{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env.local"],
  "globalEnv": ["CI"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
